{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES2022",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "noEmit": true
    }
}
